# remainder-app

./: pom.xml
src/main/java/com/vsr/services/remainderapp/: RemainderAppApplication.java  SwaggerConfig.java
src/main/java/com/vsr/services/remainderapp/dao/: UserDao.java
src/main/java/com/vsr/services/remainderapp/domain/: Dummy.java  FilteringBean.java  FilteringDynamicBean.java  User.java
src/main/java/com/vsr/services/remainderapp/exception/: CustomisedExceptionHandler.java  RemainderException.java  UserNotFoundException.java
src/main/java/com/vsr/services/remainderapp/jaxrs/: FilteringResource.java  FilteringResourceImpl.java  RemainderResource.java  RemainderResourceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/vsr/services/remainderapp/: RemainderAppApplicationTests.java
