#logging.level.org.springframework =debug

#Actuator
#Only Enable what needs monitoring
#management.endpoints.web.exposure.include=*

#Security
spring.security.user.name= user
spring.security.user.password = Basicpwd

#log SQL
spring.jpa.show-sql=true

#h2
#http://localhost:8080/h2-console
#JDBC url - jdbc:h2:mem:testdb
spring.h2.console.enabled=true